<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="nkser.tmpayzee.GameActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="35dp"
        android:src="@drawable/pause"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="35dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/mazeMap"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/level1"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/planeImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/plane"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/textBackground">

            <TextView
                android:id="@+id/TextViewUp"
                android:layout_marginLeft="10dp"
                android:text="testUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/TextViewDown"
                android:layout_marginLeft="10dp"
                android:text="testDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/TextViewLeft"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/TextViewRight"
                android:layout_marginLeft="10dp"
                android:text="testRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:focusable="true"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
