<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="nkser.tmpayzee.GameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pauseIcon"
            android:layout_width="35dp"
            android:src="@drawable/pause"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp" />

        <ImageView
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:src="@drawable/timeleft"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text=""
            android:textSize="30dp"
            android:textColor="#00d7fe" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/mazeMap"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/level1"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/planeImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/plane" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="15dp"
                    android:text="↑"/>
                <TextView
                    android:id="@+id/TextViewUp"
                    android:text="testUp"
                    android:layout_width="55dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="15dp"
                    android:text="↓"/>
                <TextView
                    android:id="@+id/TextViewDown"
                    android:text="testDown"
                    android:layout_width="55dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="15dp"
                    android:text="←"/>
                <TextView
                    android:id="@+id/TextViewLeft"
                    android:layout_width="55dp"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="15dp"
                    android:text="→"/>
                <TextView
                    android:id="@+id/TextViewRight"
                    android:text="testRight"
                    android:layout_width="55dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:focusable="true"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
